<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC Portfolio</title>
  


  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section id="welcome-section">
  <nav id="navbar">
    <img src="https://www.dropbox.com/s/loj03qr9gf5rzk2/terminal.png?raw=1" class="icon">
    <div class="links">
      <a href="#welcome-section">Home</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
    </div>
  </nav>
  <div class="big-text">
    <h1>Hi, I'm Anna.
      <br> I'm a
      <span>Front-End Developer
        <span class="cursor">|</span>
      </span>
    </h1>
  </div>
</section>

<section id="skills">
  <div>
    <div class="big-text">
      <h1>My Skills</h1>
      <p>This is what I've learned during past year:</p>
    </div>
    <div class="grid-skill">
      <div class="skill skillbg-h">
        <h1>H</h1>
        <p>HTML5</p>
      </div>
      <div class="skill skillbg-c">
        <h1>C</h1>
        <p>CSS3</p>
      </div>
      <div class="skill skillbg-s">
        <h1>S</h1>
        <p>Sass</p>
      </div>
      <div class="skill skillbg-b">
        <h1>B</h1>
        <p>Bootstrap 4</p>
      </div>
      <div class="skill skillbg-e">
        <h1>E</h1>
        <p>ES6</p>
      </div>
      <div class="skill skillbg-r">
        <h1>R</h1>
        <p>React</p>
      </div>
    </div>
  </div>
</section>

<section id="projects">
  <div>
    <div class="big-text">
      <h1>Projects I've done</h1>
    </div>
    <div class="grid-project">
      <div class="project-tile">
        <img src="https://www.dropbox.com/s/pyntn9jfv9ckdq5/screen1.jpg?raw=1" alt="project thumbnail">
        <a href="https://codepen.io/merkund/full/qgKwew">Tribute Page</a>
      </div>
      <div class="project-tile">
        <img src="https://www.dropbox.com/s/v10y97deiqoljbn/screen2.png?raw=1" alt="project thumbnail">
        <a href="https://codepen.io/merkund/full/RvMNeK">Survey Form</a>
      </div>
      <div class="project-tile">
        <img src="https://www.dropbox.com/s/kkvfc3p0h5vgp6o/screen3.png?raw=1" alt="project thumbnail">
        <a href="https://codepen.io/merkund/full/MLBzbd">Landing Page</a>
      </div>
      <div class="project-tile">
        <img src="https://www.dropbox.com/s/08zfsp7i64a8g3z/screen4.png?raw=1" alt="project thumbnail">
        <a href="https://codepen.io/merkund/full/MLGqyv">Technical Documentation Page</a>
      </div>
      <div class="project-tile">
        <img src="https://www.dropbox.com/s/ks3cvll2l2sxaks/screen9.png?raw=1" alt="project thumbnail">
        <a href="https://codepen.io/merkund/full/jdBjYO">Custom Google Maps Widget</a>
      </div>
      <div class="project-tile">
        <img src="https://www.dropbox.com/s/62dlj3j9s1z5r8c/screen8.png?raw=1" alt="project thumbnail">
        <a href="https://codepen.io/merkund/full/jdBjYO">Login Form Mockup</a>
      </div>
      <div class="project-tile">
        <img src="https://www.dropbox.com/s/pzyakshuwn887ad/screen5.png?raw=1" alt="project thumbnail">
        <a href="https://codepen.io/merkund/full/wQrMoB">Weather Widget</a>
      </div>
      <div class="project-tile">
        <img src="https://www.dropbox.com/s/5hr2zx6ns28jhid/screen6.png?raw=1" alt="project thumbnail">
        <a href="https://codepen.io/merkund/full/rQGxew">Ticket App Mock-up</a>
      </div>
      <div class="project-tile">
        <img src="https://www.dropbox.com/s/7nk9py5gqhx8wyq/screen7.png?raw=1" alt="project thumbnail">
        <a href="https://codepen.io/merkund/full/rQwEax">Music Player Widget</a>
      </div>
    </div>
  </div>
</section>

<footer>
  <div>
  <a href="https://www.freecodecamp.org/merkund" id="profile-link" target="_blank">
    <img src="https://www.dropbox.com/s/phvflb6bm013ec9/campfire.png?raw=1" alt="Free Code Camp logo">
  </a>
  <a href="https://github.com/ann-dev" target="_blank">
    <img src="https://www.dropbox.com/s/zkfispb6pk12sax/github-logo.png?raw=1" alt="GitHub logo">
  </a>
    </div>
  <div class="credits">
    <p>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> and <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
    <p>Blinking cursor effect snippet by <a href="https://css-tricks.com/snippets/css/typewriter-effect/" title="CSS Tricks Article">Geoff Graham</a></p>
  </div>
</footer>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
  

</body>

</html>
